<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.example.listmaker.ui.CityListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_city_list">
        <action
            android:id="@+id/action_cityListFragment_to_landmarkListFragment"
            app:destination="@id/landmarkListFragment"/>
        <action
            android:id="@+id/action_cityListFragment_to_cityDetailFragment"
            app:destination="@id/cityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailFragment"
        android:name="com.example.listmaker.ui.CityDetailFragment"
        android:label="@string/city_detail_fragment_title"
        tools:layout="@layout/fragment_city_detail">
        <argument
            android:name="city_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_cityDetailFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />

    </fragment>


    <fragment
        android:id="@+id/landmarkListFragment"
        android:name="com.example.listmaker.ui.LandmarkListFragment"
        android:label="@string/landmark_detail_fragment_title"
        tools:layout="@layout/fragment_list_landmark">
        <action
            android:id="@+id/action_landmarkListFragment_to_landmarkDetailFragment"
            app:destination="@id/landmarkDetailFragment" />
        <argument
            android:name="city_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_landmarkListFragment_to_cityListFragment"
            app:destination="@id/cityListFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/landmarkDetailFragment"
        android:name="com.example.listmaker.ui.LandmarkDetailFragment"
        android:label="@string/landmark_detail_fragment_title"
        tools:layout="@layout/fragment_landmark_detail">
        <argument
            android:name="landmark_id"
            app:argType="integer" />
        <argument
            android:name="city_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_landmarkDetailFragment_to_landmarkListFragment"
            app:destination="@id/landmarkListFragment" />
    </fragment>

</navigation>
